<?xml version="1.0"?>
<VFPDataSet>
	<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" id="VFPDataSet">
		<xsd:element name="VFPDataSet" msdata:IsDataSet="true">
			<xsd:complexType>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="ORDER" minOccurs="0" maxOccurs="unbounded">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="tenkhach">
									<xsd:simpleType>
										<xsd:restriction base="xsd:string">
											<xsd:maxLength value="254"/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
								<xsd:element name="dienthoai">
									<xsd:simpleType>
										<xsd:restriction base="xsd:string">
											<xsd:maxLength value="20"/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
								<xsd:element name="diachi">
									<xsd:simpleType>
										<xsd:restriction base="xsd:string">
											<xsd:maxLength value="254"/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
								<xsd:element name="mahang">
									<xsd:simpleType>
										<xsd:restriction base="xsd:string">
											<xsd:maxLength value="20"/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
								<xsd:element name="soluong">
									<xsd:simpleType>
										<xsd:restriction base="xsd:decimal">
											<xsd:totalDigits value="9"/>
											<xsd:fractionDigits value="3"/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
				<xsd:anyAttribute namespace="http://www.w3.org/XML/1998/namespace" processContents="lax"/>
			</xsd:complexType>
		</xsd:element>
	</xsd:schema>
	<ORDER>
		<tenkhach>Tr&#x1EA7;n Ti&#x1EBF;n H&#x1B0;ng</tenkhach>
		<dienthoai>0913031120</dienthoai>
		<diachi>CT1, V&#x103;n Kh&#xEA;, T&#x1ED1; H&#x1EEF;u, H&#xE0; &#x110;&#xF4;ng, H&#xE0; N&#x1ED9;i</diachi>
		<mahang>123456789012</mahang>
		<soluong>12.123</soluong>
	</ORDER>
</VFPDataSet>
