<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="COM_BOOK_FORM_LBL_BOOKING_CREATED_BY" description="COM_BOOK_FORM_DESC_BOOKING_CREATED_BY" hidden="true" hint="COM_BOOK_FORM_LBL_BOOKING_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="COM_BOOK_FORM_LBL_BOOKING_MODIFIED_BY" description="COM_BOOK_FORM_DESC_BOOKING_MODIFIED_BY" hidden="true" hint="COM_BOOK_FORM_LBL_BOOKING_MODIFIED_BY"/>
    <field name="created_time" type="timecreated" label="COM_BOOK_FORM_LBL_BOOKING_CREATED_TIME" description="COM_BOOK_FORM_DESC_BOOKING_CREATED_TIME" hint="COM_BOOK_FORM_LBL_BOOKING_CREATED_TIME"/>
    <field name="modified_time" type="timecreated" label="COM_BOOK_FORM_LBL_BOOKING_MODIFIED_TIME" description="COM_BOOK_FORM_DESC_BOOKING_MODIFIED_TIME" hint="COM_BOOK_FORM_LBL_BOOKING_MODIFIED_TIME"/>
    <field name="booker" required="true" label="COM_BOOK_FORM_LBL_BOOKING_BOOKER" description="COM_BOOK_FORM_DESC_BOOKING_BOOKER" hint="COM_BOOK_FORM_LBL_BOOKING_BOOKER"/>
    <field name="phone" required="true" label="COM_BOOK_FORM_LBL_BOOKING_PHONE" description="COM_BOOK_FORM_DESC_BOOKING_PHONE" hint="COM_BOOK_FORM_LBL_BOOKING_PHONE"/>
    <field name="booking_date" class="inputbox" format="%Y-%m-%d" timeformat="12" filter="server_utc" translateformat="false" showtime="false" singleheader="false" todaybutton="false" weeknumbers="false" filltable="false" type="calendar" required="true" label="COM_BOOK_FORM_LBL_BOOKING_BOOKING_DATE" description="COM_BOOK_FORM_DESC_BOOKING_BOOKING_DATE" hint="COM_BOOK_FORM_LBL_BOOKING_BOOKING_DATE"/>
    <field name="info" size="255" maxlength="255" filter="safehtml" type="text" required="true" label="COM_BOOK_FORM_LBL_BOOKING_INFO" description="COM_BOOK_FORM_DESC_BOOKING_INFO" hint="COM_BOOK_FORM_LBL_BOOKING_INFO"/>
    <field name="note" filter="safehtml" type="textarea" required="true" label="COM_BOOK_FORM_LBL_BOOKING_NOTE" description="COM_BOOK_FORM_DESC_BOOKING_NOTE" hint="COM_BOOK_FORM_LBL_BOOKING_NOTE"/>
    <field name="status_id" default="1" type="list" required="true" label="COM_BOOK_FORM_LBL_BOOKING_STATUS_ID" description="COM_BOOK_FORM_DESC_BOOKING_STATUS_ID" hint="COM_BOOK_FORM_LBL_BOOKING_STATUS_ID">
      <option value="1">COM_BOOK_BOOKINGS_STATUS_ID_OPTION_1</option>
      <option value="2">COM_BOOK_BOOKINGS_STATUS_ID_OPTION_2</option>
      <option value="3">COM_BOOK_BOOKINGS_STATUS_ID_OPTION_3</option>
      <option value="4">COM_BOOK_BOOKINGS_STATUS_ID_OPTION_4</option>
    </field>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
  <fieldset name="accesscontrol">
    <field name="asset_id" type="hidden" filter="unset"/>
    <field name="rules" type="rules" label="JFIELD_RULES_LABEL" translate_label="false" filter="rules" validate="rules" class="inputbox" component="com_book" section="booking"/>
  </fieldset>
</form>
