<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="COM_STORE_FORM_LBL_STORE_CREATED_BY" description="COM_STORE_FORM_DESC_STORE_CREATED_BY" hidden="true" hint="COM_STORE_FORM_LBL_STORE_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="COM_STORE_FORM_LBL_STORE_MODIFIED_BY" description="COM_STORE_FORM_DESC_STORE_MODIFIED_BY" hidden="true" hint="COM_STORE_FORM_LBL_STORE_MODIFIED_BY"/>
    <field name="title" filter="safehtml" type="text" required="true" label="COM_STORE_FORM_LBL_STORE_TITLE" description="COM_STORE_FORM_DESC_STORE_TITLE" hint="COM_STORE_FORM_LBL_STORE_TITLE"/>
    <field name="description" filter="safehtml" type="textarea" label="COM_STORE_FORM_LBL_STORE_DESCRIPTION" description="COM_STORE_FORM_DESC_STORE_DESCRIPTION" hint="COM_STORE_FORM_LBL_STORE_DESCRIPTION"/>
    <field name="address" filter="safehtml" type="text" required="true" label="COM_STORE_FORM_LBL_STORE_ADDRESS" description="COM_STORE_FORM_DESC_STORE_ADDRESS" hint="COM_STORE_FORM_LBL_STORE_ADDRESS"/>
    <field name="province" type="list" required="true" label="COM_STORE_FORM_LBL_STORE_PROVINCE" description="COM_STORE_FORM_DESC_STORE_PROVINCE" hint="COM_STORE_FORM_LBL_STORE_PROVINCE">
      <option value="4">COM_STORE_STORES_PROVINCE_OPTION_4</option>
      <option value="5">COM_STORE_STORES_PROVINCE_OPTION_5</option>
      <option value="11">COM_STORE_STORES_PROVINCE_OPTION_11</option>
      <option value="12">COM_STORE_STORES_PROVINCE_OPTION_12</option>
      <option value="13">COM_STORE_STORES_PROVINCE_OPTION_13</option>
      <option value="14">COM_STORE_STORES_PROVINCE_OPTION_14</option>
      <option value="8">COM_STORE_STORES_PROVINCE_OPTION_8</option>
      <option value="6">COM_STORE_STORES_PROVINCE_OPTION_6</option>
      <option value="7">COM_STORE_STORES_PROVINCE_OPTION_7</option>
      <option value="9">COM_STORE_STORES_PROVINCE_OPTION_9</option>
      <option value="10">COM_STORE_STORES_PROVINCE_OPTION_10</option>
      <option value="17">COM_STORE_STORES_PROVINCE_OPTION_17</option>
      <option value="15">COM_STORE_STORES_PROVINCE_OPTION_15</option>
      <option value="16">COM_STORE_STORES_PROVINCE_OPTION_16</option>
      <option value="18">COM_STORE_STORES_PROVINCE_OPTION_18</option>
      <option value="25">COM_STORE_STORES_PROVINCE_OPTION_25</option>
      <option value="19">COM_STORE_STORES_PROVINCE_OPTION_19</option>
      <option value="20">COM_STORE_STORES_PROVINCE_OPTION_20</option>
      <option value="2">COM_STORE_STORES_PROVINCE_OPTION_2</option>
      <option value="21">COM_STORE_STORES_PROVINCE_OPTION_21</option>
      <option value="26">COM_STORE_STORES_PROVINCE_OPTION_26</option>
      <option value="22">COM_STORE_STORES_PROVINCE_OPTION_22</option>
      <option value="23">COM_STORE_STORES_PROVINCE_OPTION_23</option>
      <option value="24">COM_STORE_STORES_PROVINCE_OPTION_24</option>
      <option value="1">COM_STORE_STORES_PROVINCE_OPTION_1</option>
      <option value="27">COM_STORE_STORES_PROVINCE_OPTION_27</option>
      <option value="28">COM_STORE_STORES_PROVINCE_OPTION_28</option>
      <option value="29">COM_STORE_STORES_PROVINCE_OPTION_29</option>
      <option value="30">COM_STORE_STORES_PROVINCE_OPTION_30</option>
      <option value="34">COM_STORE_STORES_PROVINCE_OPTION_34</option>
      <option value="33">COM_STORE_STORES_PROVINCE_OPTION_33</option>
      <option value="31">COM_STORE_STORES_PROVINCE_OPTION_31</option>
      <option value="32">COM_STORE_STORES_PROVINCE_OPTION_32</option>
      <option value="35">COM_STORE_STORES_PROVINCE_OPTION_35</option>
      <option value="36">COM_STORE_STORES_PROVINCE_OPTION_36</option>
      <option value="37">COM_STORE_STORES_PROVINCE_OPTION_37</option>
      <option value="38">COM_STORE_STORES_PROVINCE_OPTION_38</option>
      <option value="39">COM_STORE_STORES_PROVINCE_OPTION_39</option>
      <option value="40">COM_STORE_STORES_PROVINCE_OPTION_40</option>
      <option value="41">COM_STORE_STORES_PROVINCE_OPTION_41</option>
      <option value="42">COM_STORE_STORES_PROVINCE_OPTION_42</option>
      <option value="43">COM_STORE_STORES_PROVINCE_OPTION_43</option>
      <option value="44">COM_STORE_STORES_PROVINCE_OPTION_44</option>
      <option value="45">COM_STORE_STORES_PROVINCE_OPTION_45</option>
      <option value="46">COM_STORE_STORES_PROVINCE_OPTION_46</option>
      <option value="47">COM_STORE_STORES_PROVINCE_OPTION_47</option>
      <option value="51">COM_STORE_STORES_PROVINCE_OPTION_51</option>
      <option value="49">COM_STORE_STORES_PROVINCE_OPTION_49</option>
      <option value="50">COM_STORE_STORES_PROVINCE_OPTION_50</option>
      <option value="52">COM_STORE_STORES_PROVINCE_OPTION_52</option>
      <option value="53">COM_STORE_STORES_PROVINCE_OPTION_53</option>
      <option value="54">COM_STORE_STORES_PROVINCE_OPTION_54</option>
      <option value="55">COM_STORE_STORES_PROVINCE_OPTION_55</option>
      <option value="48">COM_STORE_STORES_PROVINCE_OPTION_48</option>
      <option value="56">COM_STORE_STORES_PROVINCE_OPTION_56</option>
      <option value="57">COM_STORE_STORES_PROVINCE_OPTION_57</option>
      <option value="58">COM_STORE_STORES_PROVINCE_OPTION_58</option>
      <option value="61">COM_STORE_STORES_PROVINCE_OPTION_61</option>
      <option value="3">COM_STORE_STORES_PROVINCE_OPTION_3</option>
      <option value="59">COM_STORE_STORES_PROVINCE_OPTION_59</option>
      <option value="60">COM_STORE_STORES_PROVINCE_OPTION_60</option>
      <option value="62">COM_STORE_STORES_PROVINCE_OPTION_62</option>
      <option value="63">COM_STORE_STORES_PROVINCE_OPTION_63</option>
      <option value="">COM_STORE_STORES_PROVINCE_OPTION_</option>
    </field>
    <field
			name="email"
			type="email"
			label="Email"
			description="Email"
			required="true"
			size="30"
			validate="email"
		/>
    <field name="hotline1" filter="safehtml" type="text" required="true" label="COM_STORE_FORM_LBL_STORE_HOTLINE1" description="COM_STORE_FORM_DESC_STORE_HOTLINE1" hint="COM_STORE_FORM_LBL_STORE_HOTLINE1"/>
    <field name="hotline2" filter="safehtml" type="text" label="COM_STORE_FORM_LBL_STORE_HOTLINE2" description="COM_STORE_FORM_DESC_STORE_HOTLINE2" hint="COM_STORE_FORM_LBL_STORE_HOTLINE2"/>
    <field name="adminstore" type="user" required="true" label="COM_STORE_FORM_LBL_STORE_ADMINSTORE" description="COM_STORE_FORM_DESC_STORE_ADMINSTORE" hint="COM_STORE_FORM_LBL_STORE_ADMINSTORE"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
  <fieldset name="accesscontrol">
    <field name="asset_id" type="hidden" filter="unset"/>
    <field name="rules" type="rules" label="JFIELD_RULES_LABEL" translate_label="false" filter="rules" validate="rules" class="inputbox" component="com_store" section="store"/>
  </fieldset>
</form>
