<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_BOOK_TITLE_LIST_VIEW_BOOKINGS" option="View">
        <message>
                        <![CDATA[COM_BOOK_TITLE_LIST_VIEW_BOOKINGS_DESC]]>
        </message>
	</layout>
</metadata>
