COM_DATING = "Dating"
COM_DATING_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_DATING_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_DATING_ITEM_DOESNT_EXIST = "Item does not exist"
COM_DATING_ITEM_NOT_LOADED = "Could not load the item"
COM_DATING_VIEW_FILE = "[View File]"
COM_DATING_ADD_ITEM = "Add"
COM_DATING_EDIT_ITEM = "Edit"
COM_DATING_DELETE_ITEM = "Delete"
COM_DATING_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_DATING_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_DATING_PUBLISH_ITEM = "Publish"
COM_DATING_UNPUBLISH_ITEM = "Unpublish"
COM_DATING_NO_ITEMS = "There are no items in the list"
COM_DATING_SEARCH_TOOLS = "Search Tools"
COM_DATING_SEARCH_TOOLS_DESC = ""
COM_DATING_SEARCH_FILTER_SUBMIT = "Search"
COM_DATING_SEARCH_FILTER_CLEAR = "Clear"
COM_DATING_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_DATING_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_DATING_ADD_ITEM_TITLE = "Add"
COM_DATING_EDIT_ITEM_TITLE = "Edit %s"

COM_DATING_TITLE_DATINGS="Datings"
COM_DATING_DATINGS_ID="ID"
COM_DATING_DATINGS_ORDERING="Order"
COM_DATING_DATINGS_STATE="State"
COM_DATING_DATINGS_CHECKED_OUT="N/A"
COM_DATING_DATINGS_CHECKED_OUT_TIME="N/A"
COM_DATING_DATINGS_CREATED_BY="Created by"
COM_DATING_DATINGS_MODIFIED_BY="Modified by"
COM_DATING_DATINGS_BIRTHDAY="Birthday"
COM_DATING_DATINGS_SEX="Sex"
COM_DATING_DATINGS_SEX_OPTION_MALE="Nam"
COM_DATING_DATINGS_SEX_OPTION_FEMALE="Nữ"

COM_DATING_TITLE_DATING="Dating"
COM_DATING_LEGEND_DATING="Dating"
COM_DATING_FORM_LBL_DATING_ID="ID"
COM_DATING_FORM_DESC_DATING_ID=""
COM_DATING_FORM_LBL_DATING_ORDERING="Order"
COM_DATING_FORM_DESC_DATING_ORDERING=""
COM_DATING_FORM_LBL_DATING_STATE="State"
COM_DATING_FORM_DESC_DATING_STATE=""
COM_DATING_FORM_LBL_DATING_CHECKED_OUT="N/A"
COM_DATING_FORM_DESC_DATING_CHECKED_OUT=""
COM_DATING_FORM_LBL_DATING_CHECKED_OUT_TIME="N/A"
COM_DATING_FORM_DESC_DATING_CHECKED_OUT_TIME=""
COM_DATING_FORM_LBL_DATING_CREATED_BY="Created by"
COM_DATING_FORM_DESC_DATING_CREATED_BY=""
COM_DATING_FORM_LBL_DATING_MODIFIED_BY="Modified by"
COM_DATING_FORM_DESC_DATING_MODIFIED_BY=""
COM_DATING_FORM_LBL_DATING_BIRTHDAY="Birthday"
COM_DATING_FORM_DESC_DATING_BIRTHDAY=""
COM_DATING_TAB_DATING="Dating"
COM_DATING_FIELDSET_DATING="Dating"
COM_DATING_FORM_LBL_DATING_SEX="Sex"
COM_DATING_FORM_DESC_DATING_SEX=""
COM_DATING_TITLE_LIST_VIEW_DATINGS="Datings"
COM_DATING_TITLE_LIST_VIEW_DATINGS_DESC="Show a list of Datings"
COM_DATING_DATINGS_ACTIONS="Actions"
COM_DATING_DATINGS_EDIT="Edit"
COM_DATING_DATINGS_DELETE="Delete"
COM_DATING_TITLE_ITEM_VIEW_DATING="Single Dating"
COM_DATING_TITLE_ITEM_VIEW_DATING_DESC="Show a specific Dating"
COM_DATING_TITLE_FORM_VIEW_DATING="DatingForm"
COM_DATING_TITLE_FORM_VIEW_DATING_DESC="Show a form to add or edit a Dating"

