COM_STORE = "Store"
COM_STORE_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_STORE_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_STORE_ITEM_DOESNT_EXIST = "Item does not exist"
COM_STORE_ITEM_NOT_LOADED = "Could not load the item"
COM_STORE_VIEW_FILE = "[View File]"
COM_STORE_ADD_ITEM = "Add"
COM_STORE_EDIT_ITEM = "Edit"
COM_STORE_DELETE_ITEM = "Delete"
COM_STORE_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_STORE_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_STORE_PUBLISH_ITEM = "Publish"
COM_STORE_UNPUBLISH_ITEM = "Unpublish"
COM_STORE_NO_ITEMS = "There are no items in the list"
COM_STORE_SEARCH_TOOLS = "Search Tools"
COM_STORE_SEARCH_TOOLS_DESC = ""
COM_STORE_SEARCH_FILTER_SUBMIT = "Search"
COM_STORE_SEARCH_FILTER_CLEAR = "Clear"
COM_STORE_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_STORE_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_STORE_ADD_ITEM_TITLE = "Add"
COM_STORE_EDIT_ITEM_TITLE = "Edit %s"

COM_STORE_TITLE_STORES="Stores"
COM_STORE_STORES_ID="ID"
COM_STORE_STORES_ORDERING="Order"
COM_STORE_STORES_STATE="State"
COM_STORE_STORES_CHECKED_OUT="N/A"
COM_STORE_STORES_CHECKED_OUT_TIME="N/A"
COM_STORE_STORES_CREATED_BY="Created by"
COM_STORE_STORES_MODIFIED_BY="Modified by"
COM_STORE_STORES_TITLE="Title"
COM_STORE_STORES_DESCRIPTION="Description"
COM_STORE_STORES_ADDRESS="Address"
COM_STORE_STORES_PROVINCE="Province"
COM_STORE_STORES_PROVINCE_OPTION_4="An Giang"
COM_STORE_STORES_PROVINCE_OPTION_5="Bà Rịa - Vũng Tàu"
COM_STORE_STORES_PROVINCE_OPTION_11="Bình Dương"
COM_STORE_STORES_PROVINCE_OPTION_12="Bình Phước"
COM_STORE_STORES_PROVINCE_OPTION_13="Bình Thuận"
COM_STORE_STORES_PROVINCE_OPTION_14="Bình Định"
COM_STORE_STORES_PROVINCE_OPTION_8="Bạc Liêu"
COM_STORE_STORES_PROVINCE_OPTION_6="Bắc Giang"
COM_STORE_STORES_PROVINCE_OPTION_7="Bắc Kạn"
COM_STORE_STORES_PROVINCE_OPTION_9="Bắc Ninh"
COM_STORE_STORES_PROVINCE_OPTION_10="Bến Tre"
COM_STORE_STORES_PROVINCE_OPTION_17="Cao Bằng"
COM_STORE_STORES_PROVINCE_OPTION_15="Cà Mau"
COM_STORE_STORES_PROVINCE_OPTION_16="Cần Thơ"
COM_STORE_STORES_PROVINCE_OPTION_18="Gia Lai"
COM_STORE_STORES_PROVINCE_OPTION_25="Hoà Bình"
COM_STORE_STORES_PROVINCE_OPTION_19="Hà Giang"
COM_STORE_STORES_PROVINCE_OPTION_20="Hà Nam"
COM_STORE_STORES_PROVINCE_OPTION_2="Hà Nội"
COM_STORE_STORES_PROVINCE_OPTION_21="Hà Tĩnh"
COM_STORE_STORES_PROVINCE_OPTION_26="Hưng Yên"
COM_STORE_STORES_PROVINCE_OPTION_22="Hải Dương"
COM_STORE_STORES_PROVINCE_OPTION_23="Hải Phòng"
COM_STORE_STORES_PROVINCE_OPTION_24="Hậu Giang"
COM_STORE_STORES_PROVINCE_OPTION_1="Hồ Chí Minh"
COM_STORE_STORES_PROVINCE_OPTION_27="Khánh Hòa"
COM_STORE_STORES_PROVINCE_OPTION_28="Kiên Giang"
COM_STORE_STORES_PROVINCE_OPTION_29="Kon Tum"
COM_STORE_STORES_PROVINCE_OPTION_30="Lai Châu"
COM_STORE_STORES_PROVINCE_OPTION_34="Long An"
COM_STORE_STORES_PROVINCE_OPTION_33="Lào Cai"
COM_STORE_STORES_PROVINCE_OPTION_31="Lâm Đồng"
COM_STORE_STORES_PROVINCE_OPTION_32="Lạng Sơn"
COM_STORE_STORES_PROVINCE_OPTION_35="Nam Định"
COM_STORE_STORES_PROVINCE_OPTION_36="Nghệ An"
COM_STORE_STORES_PROVINCE_OPTION_37="Ninh Bình"
COM_STORE_STORES_PROVINCE_OPTION_38="Ninh Thuận"
COM_STORE_STORES_PROVINCE_OPTION_39="Phú Thọ"
COM_STORE_STORES_PROVINCE_OPTION_40="Phú Yên"
COM_STORE_STORES_PROVINCE_OPTION_41="Quảng Bình"
COM_STORE_STORES_PROVINCE_OPTION_42="Quảng Nam"
COM_STORE_STORES_PROVINCE_OPTION_43="Quảng Ngãi"
COM_STORE_STORES_PROVINCE_OPTION_44="Quảng Ninh"
COM_STORE_STORES_PROVINCE_OPTION_45="Quảng Trị"
COM_STORE_STORES_PROVINCE_OPTION_46="Sóc Trăng"
COM_STORE_STORES_PROVINCE_OPTION_47="Sơn La"
COM_STORE_STORES_PROVINCE_OPTION_51="Thanh Hóa"
COM_STORE_STORES_PROVINCE_OPTION_49="Thái Bình"
COM_STORE_STORES_PROVINCE_OPTION_50="Thái Nguyên"
COM_STORE_STORES_PROVINCE_OPTION_52="Thừa Thiên Huế"
COM_STORE_STORES_PROVINCE_OPTION_53="Tiền Giang"
COM_STORE_STORES_PROVINCE_OPTION_54="Trà Vinh"
COM_STORE_STORES_PROVINCE_OPTION_55="Tuyên Quang"
COM_STORE_STORES_PROVINCE_OPTION_48="Tây Ninh"
COM_STORE_STORES_PROVINCE_OPTION_56="Vĩnh Long"
COM_STORE_STORES_PROVINCE_OPTION_57="Vĩnh Phúc"
COM_STORE_STORES_PROVINCE_OPTION_58="Yên Bái"
COM_STORE_STORES_PROVINCE_OPTION_61="Điện Biên"
COM_STORE_STORES_PROVINCE_OPTION_3="Đà Nẵng"
COM_STORE_STORES_PROVINCE_OPTION_59="Đắk Lắk"
COM_STORE_STORES_PROVINCE_OPTION_60="Đắk Nông"
COM_STORE_STORES_PROVINCE_OPTION_62="Đồng Nai"
COM_STORE_STORES_PROVINCE_OPTION_63="Đồng Tháp"
COM_STORE_STORES_PROVINCE_OPTION_="---"
COM_STORE_STORES_HOTLINE1="Hotline 1"
COM_STORE_STORES_HOTLINE2="Hotline 2"
COM_STORE_STORES_ADMINSTORE="Admin Store"

COM_STORE_TITLE_STORE="Store"
COM_STORE_LEGEND_STORE="Store"
COM_STORE_FORM_LBL_STORE_ID="ID"
COM_STORE_FORM_DESC_STORE_ID=""
COM_STORE_FORM_LBL_STORE_ORDERING="Order"
COM_STORE_FORM_DESC_STORE_ORDERING=""
COM_STORE_FORM_LBL_STORE_STATE="State"
COM_STORE_FORM_DESC_STORE_STATE=""
COM_STORE_FORM_LBL_STORE_CHECKED_OUT="N/A"
COM_STORE_FORM_DESC_STORE_CHECKED_OUT=""
COM_STORE_FORM_LBL_STORE_CHECKED_OUT_TIME="N/A"
COM_STORE_FORM_DESC_STORE_CHECKED_OUT_TIME=""
COM_STORE_FORM_LBL_STORE_CREATED_BY="Created by"
COM_STORE_FORM_DESC_STORE_CREATED_BY=""
COM_STORE_FORM_LBL_STORE_MODIFIED_BY="Modified by"
COM_STORE_FORM_DESC_STORE_MODIFIED_BY=""
COM_STORE_FORM_LBL_STORE_TITLE="Title"
COM_STORE_FORM_DESC_STORE_TITLE=""
COM_STORE_TAB_STORE="Store"
COM_STORE_FIELDSET_STORE="Store"
COM_STORE_FORM_LBL_STORE_DESCRIPTION="Description"
COM_STORE_FORM_DESC_STORE_DESCRIPTION=""
COM_STORE_FORM_LBL_STORE_ADDRESS="Address"
COM_STORE_FORM_DESC_STORE_ADDRESS=""
COM_STORE_FORM_LBL_STORE_PROVINCE="Province"
COM_STORE_FORM_DESC_STORE_PROVINCE=""
COM_STORE_FORM_LBL_STORE_HOTLINE1="Hotline 1"
COM_STORE_FORM_DESC_STORE_HOTLINE1=""
COM_STORE_FORM_LBL_STORE_HOTLINE2="Hotline 2"
COM_STORE_FORM_DESC_STORE_HOTLINE2=""
COM_STORE_FORM_LBL_STORE_ADMINSTORE="Admin Store"
COM_STORE_FORM_DESC_STORE_ADMINSTORE=""

