; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGIN="Login"
MOD_LOGIN_FIELD_GREETING_DESC="Hiện/Ẩn câu chào mừng"
MOD_LOGIN_FIELD_GREETING_LABEL="Hiện câu chào mừng"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Chọn trang người sử dụng sẽ được chuyển đến sau khi đăng nhập thành công. Chọn từ tất cả các trang được liệt kê trong menu thả xuống. Chọn "_QQ_" Default "_QQ_" sẽ trở lại cùng một trang."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Redirect trang sau khi đăng nhập"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Chọn trang người sử dụng sẽ được chuyển đến sau khi thành công kết thúc phiên hiện tại của họ bằng cách thoát ra. Chọn từ tất cả các trang được liệt kê trong menu thả xuống. Chọn "_QQ_" Default "_QQ_" sẽ trở lại cùng một trang."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Redirect trang sau khi thoát"
MOD_LOGIN_FIELD_NAME_DESC="Hiển thị tên hoặc Số điện thoại sau khi login"
MOD_LOGIN_FIELD_NAME_LABEL="Hiện Tên/Số điện thoại"
MOD_LOGIN_FIELD_POST_TEXT_DESC="Đây là văn bản hoặc HTML được hiển thị dưới login form."
MOD_LOGIN_FIELD_POST_TEXT_LABEL="Post-text"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="Đây là văn bản hoặc HTML được hiển thị trên login form."
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="Pre-text"
MOD_LOGIN_FIELD_USESECURE_DESC="Gửi dữ liệu đăng nhập đã mã hóa (yêu cầu SSL). Không cho phép tùy chọn này nếu Joomla không phải là truy cập bằng cách sử dụng tiền tố giao thức https://."
MOD_LOGIN_FIELD_USESECURE_LABEL="Mã hóa form đăng nhập"
MOD_LOGIN_FIELD_USETEXT_DESC="Chọn văn bản hoặc biểu tượng để hiển thị các nhãn hiệu field. Mặc định là biểu tượng"
MOD_LOGIN_FIELD_USETEXT_LABEL="Hiển thị Nhãn hiệu"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="Quên mật khẩu?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="Quên Số điện thoại?"
MOD_LOGIN_HINAME="Xin chào %s,"
MOD_LOGIN_REGISTER="Tạo tài khoản"
MOD_LOGIN_REMEMBER_ME="Ghi nhớ mật khẩu"
MOD_LOGIN_VALUE_ICONS="Biểu tượng"
MOD_LOGIN_VALUE_NAME="Tên"
MOD_LOGIN_VALUE_TEXT="Văn bản"
MOD_LOGIN_VALUE_USERNAME="Số điện thoại"
MOD_LOGIN_XML_DESCRIPTION="Module này hiển thị 1 form chứa Số điện thoại và mật khẩu. Nó cùng hiển thị 1 liên kết để lấy lại mật khẩu."
