; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGIN="Login"
MOD_LOGIN_XML_DESCRIPTION="Module này hiển thị 1 form chứa Số điện thoại và mật khẩu. Nó cùng hiển thị 1 liên kết để lấy lại mật khẩu."
MOD_LOGIN_LAYOUT_DEFAULT="Mặc định"

