<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_BOOK_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="status_id" label="COM_BOOK_FORM_LBL_BOOKING_STATUS_ID" type="list" onchange="this.form.submit();" default="COM_BOOK_BOOKINGS_STATUS_ID_FILTER">
  <option value="">COM_BOOK_BOOKINGS_STATUS_ID_FILTER</option>
  <option value="1">COM_BOOK_BOOKINGS_STATUS_ID_OPTION_1</option>
  <option value="2">COM_BOOK_BOOKINGS_STATUS_ID_OPTION_2</option>
  <option value="3">COM_BOOK_BOOKINGS_STATUS_ID_OPTION_3</option>
  <option value="4">COM_BOOK_BOOKINGS_STATUS_ID_OPTION_4</option>
</field>


    </fields>
</form>